# Redis缓存配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0 

spring.profiles.active=dev
# 是否初始化数据库结构（schema.sql）
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true


management.wavefront.application.name=okx-trading
management.wavefront.application.service-name=getting-started

# Server酱通知配置
# 填写你的Server酱SCKEY，获取方式：https://sct.ftqq.com/
server.chan.key=SCT272905TDiwOINnVTWWsMfVTQqqLOxeU
# 是否启用交易通知
notification.trade.enabled=true
# 是否启用错误通知
notification.error.enabled=true
