# Redis缓存配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0 


# 是否初始化数据库结构（schema.sql）
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true
