server.port=8088
server.servlet.context-path=
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.application.name=okx-trading
spring.datasource.url=jdbc:mysql://localhost:3306/okx_trading?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never
spring.sql.init.schema-locations=resources/schema.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.defer-datasource-initialization=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.repositories.enabled=true
spring.redis.repositories.base-package=com.okx.trading.repository.redis


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
spring.profiles.active=dev

okx.api.base-url=https://www.okx.com
okx.api.api-key=${OKX_API_KEY:}
okx.api.secret-key=${OKX_SECRET_KEY:}
okx.api.passphrase=${OKX_PASSPHRASE:}
okx.api.use-mock-data=false
okx.api.timeout=30
okx.api.connection-mode=WEBSOCKET
okx.api.ws.public-channel=wss://ws.okx.com:8443/ws/v5/public
okx.api.ws.bussiness-channel=wss://ws.okx.com:8443/ws/v5/business
okx.api.ws.private-channel=wss://ws.okx.com:8443/ws/v5/private
okx.proxy.enabled=false
okx.proxy.host=localhost
okx.proxy.port=10809
okx.historical-data.batch-size=100
okx.historical-data.max-threads=10
okx.trading.kline.max-count=300
okx.trading.kline.cleanup-interval=300
okx.kline.update-interval-seconds=30


deepseek.api.key=${DEEPSEEK_API_KEY:sk-a1d79a988f694e52a06d3b0ef97d1742}
deepseek.api.url=https://api.deepseek.com/v1/chat/completions

logging.level.root=INFO
logging.level.com.okx.trading=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.okhttp3.OkHttpClient=ERROR
logging.level.okhttp3.logging.HttpLoggingInterceptor=ERROR


springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


management.wavefront.application.name=okx-trading
management.wavefront.application.service-name=getting-started

#通知配置 server_chan、wechat_cp、email
notification.type=${NOTIFICATION_TYPE:email}
notification.trade.enabled=${TRADE_NOTIFICATION_ENABLED:true}
notification.error.enabled=${ERROR_NOTIFICATION_ENABLED:true}
notification.email.enabled=${EMAIL_NOTIFICATION_ENABLED:true}
notification.email.recipient=${EMAIL_RECIPIENT:ralph_jungle@163.com}
#邮箱通知配置
spring.mail.host=${MAIL_HOST:smtp.163.com}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:ralph_jungle@163.com}
spring.mail.password=${MAIL_PASSWORD:NGuny32JpXrQyaFS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
# Server酱通知配置
# 填写你的Server酱SCKEY，获取方式：https://sct.ftqq.com/
server.chan.key=SCT272905TDiwOINnVTWWsMfVTQqqLOxeU
# 企业微信通知配置
wechat.cp.corpId=ww84984772840944cd
wechat.cp.agentId=1000002
wechat.cp.secret=oVRCQv358YTsGO-HuKYP9MnhbmIj0TAnW2H70yazkiY
# 接收通知的用户ID列表，多个用户用逗号分隔
wechat.cp.userIds=HuangGang
